## CONTENTS OF THIS FILE
   
 * Introduction
 * Requirements
 * Installation
 * Configuration
 * Maintainers
 
## INTRODUCTION

The Devel Codemirror module turn the textarea in devel php form into code editor
 provided by [CodeMirror](http://codemirror.net/).

 * For a full description of the module, visit the project page:
   [https://drupal.org/project/devel_codemirror]

 * To submit bug reports and feature suggestions, or to track changes:
   [https://drupal.org/project/issues/devel_codemirror]

## REQUIREMENTS

This module requires the following modules:

 * [Devel](https://drupal.org/project/devel)

## INSTALLATION
 
 * Install as you would normally install a contributed Drupal module. Visit:
   [https://www.drupal.org/docs/8/extending-drupal-8/installing-drupal-8-modules]
   for further information.

 * If you using composer to manage dependencies of your site:
   `composer require drupal/devel_codemirror`

## CONFIGURATION

Configure the codemirror settings in Administration » Configuration » 
 Development » Devel settings » Codemirror.

### Supported configuration and addons

* Theme selection
* Line wrapper
* Line number
* Match brackets
* Auto close brackets
* Style active line

## MAINTAINERS

Current maintainers:
 * [Luhur Abdi Rizal (el7cosmos)](https://www.drupal.org/u/el7cosmos)

### This project has been sponsored by:
 * [PT. Sepulsa Teknologi Indonesia](https://www.drupal.org/pt-sepulsa-teknologi-indonesia)
